# demo-djt

./: README.md  build.gradle
files/: file1  file2
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: Dockerfile
src/main/java/com/peim/: DemoDjtApplication.java
src/main/java/com/peim/config/: SecurityConfiguration.java  SparkConfiguration.java  WebConfiguration.java  WebSocketConfiguration.java
src/main/java/com/peim/controller/: AsyncController.java  IndexController.java  TaskController.java
src/main/java/com/peim/dao/: TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/peim/hash/: HashAlgorithm.java  HashAlgorithmFactory.java  MD5Algorithm.java  SHA1Algorithm.java  SHA256Algorithm.java
src/main/java/com/peim/model/: Task.java
src/main/java/com/peim/service/: HashService.java  Service.java  TaskProcessingService.java
src/main/java/com/peim/service/dao/: TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/com/peim/service/hash/: HashAlgorithm.java  HashAlgorithmFactory.java  MD5Algorithm.java  SHA1Algorithm.java  SHA256Algorithm.java
src/main/java/com/peim/service/task/: TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/web/: .gitignore  bower.json  karma.conf.js  package.json
src/main/resources/web/app/: app.css  app.js  index.html  main-index.html  scripts.js  services.js  websocket.js
src/main/resources/web/app/components/error-list/: error-list.html  error-list.js
src/main/resources/web/app/components/error-log-detail/: error-log-detail.html  error-log-detail.js
src/main/resources/web/app/components/error-logs/: error-logs.html  error-logs.js
src/main/resources/web/app/components/remotecall/: remotecall.html  remotecall.js
src/main/resources/web/app/components/remotecall-edit/: remotecall-edit.html  remotecall-edit.js
src/main/resources/web/app/components/rep-error/: rep-error.html  rep-error.js
src/main/resources/web/app/components/rep-error-edit/: rep-error-edit.html  rep-error-edit.js
src/main/resources/web/app/components/task/: task.js
src/main/resources/web/app/components/tasks/: tasks.html  tasks.js
src/main/resources/web/app/tasks/: tasks.html  tasks.js
src/test/java/com/peim/: DemoDjtApplicationTests.java
src/test/java/com/peim/controller/: TaskControllerTest.java
src/test/java/com/peim/service/: TaskProcessingTestService.java
